pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- invaded game
-- by mouring cat

--todo
-- - new wave system
-- - player ship explode 

function upd_game() 
 update_stars()
 update_player()
 update_lasers()
 update_enemies()
 
 if score<=-200 then
   game_over()
 end
 
 wavetimer+=1
 if wavetimer>=wavemaxtimer then
  do_wave(rnd(6)+waveintensity)
 end
end

function drw_game()
 cls()
 draw_starfield()
 draw_player()
 draw_lasers()
 draw_enemies()
 draw_points()
 ui_overlay()
end

function upd_gameover()
 player.x=-100
 player.y=-100
 update_stars()
 update_enemies()
 update_lasers()
 init_gameover()
 
 wavetimer+=1
 if wavetimer>=wavemaxtimer then
  do_wave(rnd(6)+waveintensity)
 end

 if btnp(âŽ) then
  _upd=upd_game
  _drw=drw_game
  newgame()
 elseif btnp(ðŸ…¾ï¸) then
  extcmd("shutdown")
 end
end

function drw_gameover()
 cls()
 draw_starfield()
 draw_enemies()
 draw_lasers()

 drawind()
end

function init_gameover()
 if gameover then
  gover=addwind(44,30,52,13, {
   " game over"
  })
 end
 invwind=addwind(44,44,52,32,{
  "  invaded",
  "",
  "âŽ new game",
  "ðŸ…¾ï¸ quit"
 })
end

function _init()
 newgame()
 _upd=upd_gameover
 _drw=drw_gameover
 wind={}
end

function _update()
 _upd()
end

function _draw()
 _drw()
end
-->8
-- emeny logic

function create_enemy(x,y,t)
 if t==1 then
  add(enemies,{
   x=x,
   y=y,
   s=rnd(1)+1,
   shot=flr(rnd(10))+20,
   sprite=2,
   wepcol=9,
   points=100,
   fpoints=25
  })
 elseif t==2 then
  add(enemies,{
   x=x,
   y=y,
   s=rnd(2)+1,
   shot=flr(rnd(10))+20,
   sprite=3,
   wepcol=11,
   move=_2_move,
   points=125,
   fpoints=50
  })
 elseif t==3 then
  add(enemies,{
   x=x,
   y=y,
   s=rnd(2)+1,
   shot=flr(rnd(10))+20,
   sprite=4,
   wepcol=2,
   move=_3_move,
   points=500,
   fpoints=0
  })
 end
end

function _2_move()
 local pos=1
 if flr(rnd())>=0.2 then
   pos=-1
 end
 return {
 	pos*flr(rnd(2)),
  flr(rnd(3))+1
  }
end

function _3_move()
 return {
 	flr(rnd(3))+1,
  0
  }
end

function do_wave(size)
 for i=1,size do
  local t=rnd()
  if t>=.9 then
   t=1
   y=0
  elseif t>=.2 then
   t=2
   y=0
  else
   t=3
   y=flr(rnd(20))+20
  end
  create_enemy(rnd(124),y,t)
 end
 wavetimer=0
 waveintensity+=1
 wave+=1
end

function draw_points()
 for e in all(points) do
  print(e.p, e.x, e.y)
  if e.c==0 then 
   del(points,e)
  end
  e.c-=1
 end
end

function delete_enemy(e)
 add(points, {
  x=e.x,
  y=e.y,
  p="+"..e.points,
  
  c=10
 }) 
 del(enemies,e)
 score+=e.points
 sfx(1)
end

function update_enemies()
 for e in all(enemies) do
  if e.move then
   move=e.move()
   e.x+=move[1]
   e.y+=move[2]
  else 
    e.y+=e.s
  end
  e.shot-=1

  if collision_test(player.x+4,player.y+4,e) then
   dec_sheilds(enemies,e)
  end
 
  if e.y>128 then
   add(points, {
    x=e.x,
    y=120,
    p="-"..e.points,
    c=10
    })
   del(enemies,e)
   score-=e.fpoints
  end

  if e.x>128 then
   add(points, {
    x=110,
    y=e.y,
    p="-"..e.points,
    c=10
    })
   del(enemies,e)
   score-=e.fpoints
  end

  if e.y<100 and e.shot<=0 then
   fire(e.x,e.y,e.s+1,"enemy",e.wepcol)
   e.shot=flr(rnd(10))+20
  end
 end
end

function draw_enemies()
 for e in all(enemies) do
  spr(e.sprite,e.x,e.y)
 end
end
-->8
-- user interface

function ui_overlay()
 print('score: '..score,2,2,7)
 print('wave: '..wave,60,2,7)
 for i=1,3 do
  local sp=5
  if i<=shields then
   sp=6
  end
  spr(sp,100+(i-1)*9,1)
 end


end
-->8
-- weapons

function fire(x,y,s,dir,wepcol)
 laser={
  x=x,
  y=y,
  s=s,
  dir=dir,
  wepcol=wepcol
 }   
 add(lasers,laser)
 if dir=="player" then
  sfx(0)
 elseif dir=="enemy" then
  sfx(3)
 end
end

function update_lasers()
 for l in all(lasers) do
  if l.dir=="player" then
   l.y-=l.s
  elseif l.dir=="enemy" then
   l.y+=l.s
  end
  if l.y<0 or l.y>128 then
   del(lasers,l)
  end

  if l.dir=="enemy" then
   if collision_test(l.x,l.y,player) then
    dec_sheilds(lasers,l)
   end
  end
  if l.dir=="player" then
   for e in all(enemies) do
    if collision_test(l.x,l.y,e) then
     delete_enemy(e)
     del(lasers,l)
    end
   end
  end
 end
end

function draw_lasers()
 for l in all(lasers) do
  rect(l.x,l.y,l.x+2,l.y+1,l.wepcol)
 end
end
-->8
-- player

function update_player()  
 if btn(â¬…ï¸) then
  player.x-=2
 end
 if btn(âž¡ï¸) then
  player.x+=2 
 end
 if btn(â¬†ï¸) then
  player.y-=2
 end
 if btn(â¬‡ï¸) then
  player.y+=2
 end
 if btnp(âŽ) then
  fire(player.x+3,player.y+3,3,"player",8)
 end
  
 player.x=mid(0,player.x,120)
 player.y=mid(0,player.y,120)
 
 if immume>0 then
  immume -=1
 end
end

function dec_sheilds(ps,p)
 if immume>0 then
  return
 end
 
 shields -=1
 if shields<0 then
  game_over()
 end
 del(ps,p)
 sfx(4)
 immume=4
end

function draw_player()
 if shields > 0 then
  spr(shields+6,player.x,player.y-5)
 end
 spr(player.sprite,player.x,player.y)
end
-->8
-- tools

function collision_test(x,y,p)
 if x>=p.x and x<=p.x+8 and y>=p.y and y<=p.y+8 then
  return true
 end
 return false
end

function game_over()
 gameover=true
 sfx(2)
 _upd=upd_gameover
 _drw=drw_gameover
end

function newgame()
 player = {
  x=20,
  y=110,
  sprite=1
 }
 points={}
 lasers={}
 enemies={}
 score=0
 shields=3
 immume=0

 wavemaxtimer=90
 wavetimer=90
 waveintensity=5
 wave=0
 init_stars()
end

function draw_starfield()
 for i=1,#stars do
  local ms=stars[i]
  local scol=6
  
  if ms.spd<1 then
   scol=1
  elseif ms.spd<1.5 then
   scol=13
  end
  pset(ms.x,ms.y,scol)
 end
end

function init_stars()
 stars={} 
 for i=1,50 do
  add(stars,{
   x=flr(rnd(128)),
   y=flr(rnd(128)),
   spd=rnd(1.5)+0.5
  })
 end 
end

function update_stars()
 for i=1,#stars do
  local ms=stars[i]
  ms.y+=ms.spd
  if ms.y>128 then
   ms.y-=128
  end
 end
end

function drawind()
 for w in all(wind) do
  local wx,wy,ww,wh=w.x,w.y,w.w,w.h
  rectfill2(wx,wy,ww,wh,0)
  rect(wx+1,wy+1,wx+ww-2,wy+wh-2,6)
  wx+=4
  wy+=4
  clip(wx,wy,ww-8,wh-8)
  if w.cur then
   wx+=6
  end
  for i=1,#w.txt do
   local txt,c=w.txt[i],6
   if w.col and w.col[i] then
    c=w.col[i]
   end
   print(txt,wx,wy,c)
   if i==w.cur then
    spr(255,wx-5+sin(time()),wy)
   end
   wy+=6
  end
  clip()
 
  if w.dur then
   w.dur-=1
   if w.dur<=0 then
    local dif=w.h/4
    w.y+=dif/2
    w.h-=dif
    if w.h<3 then
     del(wind,w)
    end
   end
  end
 end
end

function addwind(_x,_y,_w,_h,_txt)
 local w={x=_x,
          y=_y,
          w=_w,
          h=_h,
          txt=_txt}
 add(wind,w)
 return w
end

function rectfill2(_x,_y,_w,_h,_c)
 --â˜…
 rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end
__gfx__
00000000000000000000000000000000000000000066660000666600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600006006555560000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000006000000665555556000000000000000000000000000000000000000000000000000000000000000000000000
000770000008800000099000000bb0000000000060000006655555560000000000000000000aa000000000000000000000000000000000000000000000000000
00077000008888000099990000b44b00000880006000000665555556000000000009900000a99a00000000000000000000000000000000000000000000000000
0070070000899800099aa9900b4aa4b0008228000600006006555560000aa000009aa9000a9aa9a0000000000000000000000000000000000000000000000000
000000000889988099aaaa990baaaab0022aa220006006000065560000a00a0009a00a90a9a00a9a000000000000000000000000000000000000000000000000
0000000088888888999aa99900baab002222222200066000000660000a0000a09a0000a99a0000a9000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066660000066660000066660000
00077007700770777077700000000077700000000000000000000000000070707770707077700000000077000000000000000655556000655556000655556000
00700070007070707070000700000070700000000000000000000000000070707070707070000700000007000000000000006555555606555555606555555600
00777070007070770077000000000070700000000000000000000000000070707770707077000000000007000000000000006555555606555555606555555600
00007070007070707070000700000070700000000000000000000000000077707070777070000700000007000000000000006555555606555555606555555600
00770007707700707077700000000077700000000000000000000000000d77707070070077700000000077700000000000000655556d00655556000655556000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065560000065560000065560000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000006600000006600000006600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000600000000000000000000
00000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000990000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099aa9900000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099aaaa990000000000000000000000000000
00000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000999aa99900000000000000000000000000d0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000bb00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000b44b0d000000000000bb000000000000000000000000000000000000000
000000000000000000000000000000000000000bb000000000000000000000000000b4aa4b00000000bb00b44b0000000000000000bb0000000000bb00000000
00000000000000000000000000000000000000b44b00000000000000000000000000baaaab0000000b44bb4aa4b00000000000000b44b00000000b44b0000000
0000000000000000000000000000000000000b4aa4b00000000000000000000000000baab0000000b4aa4baaaab0000000000000b4aa4b000000b4aa4b000000
0000000000000000000000000000000000000baaaab000000000000000000000000000000000000bbaaaabbaab00000000000000baaaab000000baaaab000000
00000000000000000000000000000000000000baab000000000000000000000000000000000000b4abaab00000000000000000000baab00000000baab0000000
00000600000000000000d000000000000000000000000000000000000000000000000000000000baaaab00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000baab060000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000600000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000
0000000000000000000000a99a000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000a9aa9a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000a9a00a9a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000009a0000a90000000000000000000010000000000000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000008998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088998800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000
000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000341202d1002f13023100241501610018140291000d1302310004120000001a10000000000001210000000091000000003100000000000000000000000000000000000000000000000000000000000000
001000000061004630046500a6500465007650046300162000000000000260004600086000e600000000b60001600000000b6001160007600016000b600000000260000000000000000000000000000000000000
00100000186500e650086500000003650000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e3202d1002e33023100233501610018140291000d1302310004120000001a10000000000001210000000091000000003100000000000000000000000000000000000000000000000000000000000000
000e0000066200163011650046500b67001630066500c650046300162000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
