pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- invaded game
-- by mouring cat

--todo
-- - menu screen
-- - new wave system
-- - background/stars

function _init()
 newgame()
end

function _update()
 if gameover then
  return
 end
 
 update_player()
 update_lasers()
 update_enemies()
 
 if score<=-200 then
   game_over()
 end
 
 wavetimer+=1
 if wavetimer>=wavemaxtimer then
  do_wave(rnd(6)+waveintensity)
 end
end

function _draw()
 cls()
 draw_player()
 draw_lasers()
 draw_enemies()
 draw_points()
 ui_overlay()
end
-->8
-- emeny logic

function create_enemy(x,y,t)
 if t==1 then
  add(enemies,{
   x=x,
   y=y,
   s=rnd(1)+1,
   shot=flr(rnd(10))+20,
   sprite=2,
   wepcol=9,
   points=100,
   fpoints=25
  })
 elseif t==2 then
  add(enemies,{
   x=x,
   y=y,
   s=rnd(2)+1,
   shot=flr(rnd(10))+20,
   sprite=3,
   wepcol=11,
   move=_2_move,
   points=125,
   fpoints=50
  })
 elseif t==3 then
  add(enemies,{
   x=x,
   y=y,
   s=rnd(2)+1,
   shot=flr(rnd(10))+20,
   sprite=4,
   wepcol=2,
   move=_3_move,
   points=500,
   fpoints=0
  })
 end
end

function _2_move()
 local pos=1
 if flr(rnd())>=0.2 then
   pos=-1
 end
 return {
 	pos*flr(rnd(2)),
  flr(rnd(3))+1
  }
end

function _3_move()
 return {
 	flr(rnd(3))+1,
  0
  }
end

function do_wave(size)
 for i=1,size do
  local t=rnd()
  if t>=.9 then
   t=1
   y=0
  elseif t>=.2 then
   t=2
   y=0
  else
   t=3
   y=flr(rnd(20))+20
  end
  create_enemy(rnd(124),y,t)
 end
 wavetimer=0
 waveintensity+=1
 wave+=1
end

function draw_points()
 for e in all(points) do
  print(e.p, e.x, e.y)
  if e.c==0 then 
   del(points,e)
  end
  e.c-=1
 end
end

function delete_enemy(e)
 add(points, {
  x=e.x,
  y=e.y,
  p="+"..e.points,
  
  c=10
 }) 
 del(enemies,e)
 score+=e.points
 sfx(1)
end

function update_enemies()
 for e in all(enemies) do
  if e.move then
   move=e.move()
   e.x+=move[1]
   e.y+=move[2]
  else 
    e.y+=e.s
  end
  e.shot-=1

  if collision_test(player.x+4,player.y+4,e) then
   dec_sheilds(enemies,e)
  end
 
  if e.y>128 then
   add(points, {
    x=e.x,
    y=120,
    p="-"..e.points,
    c=10
    })
   del(enemies,e)
   score-=e.fpoints
  end

  if e.x>128 then
   add(points, {
    x=110,
    y=e.y,
    p="-"..e.points,
    c=10
    })
   del(enemies,e)
   score-=e.fpoints
  end

  if e.y<100 and e.shot<=0 then
   fire(e.x,e.y,e.s+1,"enemy",e.wepcol)
   e.shot=flr(rnd(10))+20
  end
 end
end

function draw_enemies()
 for e in all(enemies) do
  spr(e.sprite,e.x,e.y)
 end
end
-->8
-- user interface

function ui_overlay()
 print('score: '..score,2,2,7)
 print('wave: '..wave,60,2,7)
 for i=1,3 do
  local sp=5
  if i<=shields then
   sp=6
  end
  spr(sp,100+(i-1)*9,1)
 end

 if gameover then
  print('game over',50,64,7)
 end
end
-->8
-- weapons

function fire(x,y,s,dir,wepcol)
 laser={
  x=x,
  y=y,
  s=s,
  dir=dir,
  wepcol=wepcol
 }   
 add(lasers,laser)
 if dir=="player" then
  sfx(0)
 elseif dir=="enemy" then
  sfx(3)
 end
end

function update_lasers()
 for l in all(lasers) do
  if l.dir=="player" then
   l.y-=l.s
  elseif l.dir=="enemy" then
   l.y+=l.s
  end
  if l.y<0 or l.y>128 then
   del(lasers,l)
  end

  if l.dir=="enemy" then
   if collision_test(l.x,l.y,player) then
    dec_sheilds(lasers,l)
   end
  end
  if l.dir=="player" then
   for e in all(enemies) do
    if collision_test(l.x,l.y,e) then
     delete_enemy(e)
     del(lasers,l)
    end
   end
  end
 end
end

function draw_lasers()
 for l in all(lasers) do
  rect(l.x,l.y,l.x+2,l.y+1,l.wepcol)
 end
end
-->8
-- player

function update_player()  
 if btn(⬅️) then
  player.x-=2
 end
 if btn(➡️) then
  player.x+=2 
 end
 if btn(⬆️) then
  player.y-=2
 end
 if btn(⬇️) then
  player.y+=2
 end
 if btnp(❎) then
  fire(player.x+3,player.y+3,3,"player",8)
 end
  
 player.x=mid(0,player.x,120)
 player.y=mid(0,player.y,120)
 
 if immume>0 then
  immume -=1
 end
end

function dec_sheilds(ps,p)
 if immume>0 then
  return
 end
 
 shields -=1
 if shields<0 then
  game_over()
 end
 del(ps,p)
 sfx(4)
 immume=4
end

function draw_player()
 if shields > 0 then
  spr(shields+6,player.x,player.y-5)
 end
 spr(player.sprite,player.x,player.y)
end
-->8
-- tools

function collision_test(x,y,p)
 if x>=p.x and x<=p.x+8 and y>=p.y and y<=p.y+8 then
  return true
 end
 return false
end

function game_over()
 gameover=true
 sfx(2)
end

function newgame()
 player = {
  x=20,
  y=110,
  sprite=1
 }
 points={}
 lasers={}
 enemies={}
 score=0
 shields=3
 immume=0

 wavemaxtimer=90
 wavetimer=90
 waveintensity=5
 wave=0
end
__gfx__
00000000000000000000000000000000000000000066660000666600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600006006555560000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000006000000665555556000000000000000000000000000000000000000000000000000000000000000000000000
000770000008800000099000000bb0000000000060000006655555560000000000000000000aa000000000000000000000000000000000000000000000000000
00077000008888000099990000b44b00000880006000000665555556000000000009900000a99a00000000000000000000000000000000000000000000000000
0070070000899800099aa9900b4aa4b0008228000600006006555560000aa000009aa9000a9aa9a0000000000000000000000000000000000000000000000000
000000000889988099aaaa990baaaab0022aa220006006000065560000a00a0009a00a90a9a00a9a000000000000000000000000000000000000000000000000
0000000088888888999aa99900baab002222222200066000000660000a0000a09a0000a99a0000a9000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077007700770777077700000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070007070707070000700000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777070007070770077000000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070007070707070000700000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770007707700707077700000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000990000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000009999000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000099999900000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000999aa9990000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000099000000999aa9990000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000999900000099999900000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009999990000009999000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000999aa999000000990000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000999aa999000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000009900000000000000009999990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000099990000000000000000999900000009900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000999999000000000000000099000000099990000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000999aa99900000000000000000000000999999000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000999aa9990000000000000000000000999aa99900000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000099999900000000000000000000000999aa99900000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000099990000000000000000000000000999999000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000009900000000000000000000000000099990000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000
00000990000000000000000000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000
00009999000000000000000000000000000000000000000000000000000000000000000000000009999990000000000000000000000000000000000000000000
000999999000000000000000000000000000000000000000000000000000000000000000000000999aa999000000000000000000000000000000000000000000
00999aa99900000000000000000000000000000000000000990000000000000000000000000000999aa999000000000000000000000000000000000000000000
00999aa9990000000000000000000000000000000000000999900000000000000000000000000009999990000000000000000000000000000000000000000000
00099999900000000000000000000000000000000000009999990000000000000000000000000000999900000000000000000000000000000000000000000000
000099990000000000000000000000000000000000000999aa999000000000000000000000000000099000000000000000000000000000000000000000000000
000009900000000000000000000000000000000000000999aa999000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009999990000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088880000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000089980000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000889988000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008888888800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000341202d1002f13023100241501610018140291000d1302310004120000001a10000000000001210000000091000000003100000000000000000000000000000000000000000000000000000000000000
001000000061004630046500a6500465007650046300162000000000000260004600086000e600000000b60001600000000b6001160007600016000b600000000260000000000000000000000000000000000000
00100000186500e650086500000003650000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e3202d1002e33023100233501610018140291000d1302310004120000001a10000000000001210000000091000000003100000000000000000000000000000000000000000000000000000000000000
000e0000066200163011650046500b67001630066500c650046300162000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
